;; *************************************************************************************
;;
;; Supermodel Configuration File
;; Advanced Settings for Xbox UWP.
;;
;; *************************************************************************DevModeUWP**
;;
;; Xbox Controller <-> Supermodel Input ID-Tags
;; 
;;
;; A = JOY1_BUTTON1
;; B = JOY1_BUTTON2
;; X = JOY1_BUTTON3
;; Y = JOY1_BUTTON4
;; 
;; LB = JOY1_BUTTON5
;; RB = JOY1_BUTTON6
;; 
;; Select = JOY1_BUTTON7
;; Start = JOY1_BUTTON8
;; 
;; LS = JOY1_BUTTON9
;; RS = JOY1_BUTTON10
;; 
;; LT = JOY1_RYAXIS_POS
;; RT = JOY1_RZAXIS_POS
;; 
;; D-PAD UP = NONE
;; D-PAD DOWN = NONE
;; D-PAD LEFT = NONE
;; D-PAD RIGHT = NONE
;; 
;; LStick UP = JOY1_XAXIS_POS
;; LStick DOWN = JOY1_XAXIS_NEG
;; LStick LEFT = JOY1_YAXIS_NEG
;; LStick RIGHT = JOY1_YAXIS_POS
;; 
;; RStick UP = JOY1_ZAXIS_POS
;; RStick DOWN = JOY1_ZAXIS_NEG
;; RStick LEFT = JOY1_RXAXIS_NEG
;; RStick RIGHT = JOY1_RXAXIS_POS
;; 
;; LStick XAXIS (left/right) = JOY1_YAXIS
;; LStick YAXIS (up/down) = JOY1_XAXIS
;; 
;; LStick INVERTED XAXIS (right/left) =  JOY1_YAXIS_INV
;; LStick INVERTED YAXIS (down/up) =  JOY1_XAXIS_INV
;; 
;; RStick XAXIS (left/right) = JOY1_RXAXIS
;; RStick YAXIS (up/down) = JOY1_ZAXIS
;;
;; RStick INVERTED XAXIS (right/left) = JOY1_RXAXIS_INV
;; RStick INVERTED YAXIS (down/up) = JOY1_ZAXIS_INV
;;
;; *************************************************************************************
;;

[ Global ]

; Graphics
New3DEngine = true
QuadRendering = false
WideScreen = false
Stretch = false
WideBackground = false

; Refresh rate (milliHertz accuracy). Actual Model 3 refresh rate is 57.524 Hz
; but this can cause judder so we use 60 Hz by default.
RefreshRate = 60.000
MultiThreaded = 1						; Default 1
XResolution = 1920
YResolution = 1080
;XResolution = 496						; Native Resolution (width)
;YResolution = 384						; Native Resolution (height)
FullScreen = 1							; Default 0
ShowFrameRate = 0						; Default 0
Throttle = 0							; Default 1
VSync=1

; Sound
MusicVolume = 100						; 0 to 200
SoundVolume = 100						; 0 to 200

; Legacy SCSP DSP implementation for games that do not play well with the newer
; one (e.g., Fighting Vipers 2)
LegacySoundDSP = false						; Legacy Sound DSP implementation

; Network board
Network = true
SimulateNet = true
PortIn = 1970
PortOut = 1971
AddressOut = "127.0.0.1"

; Controller DeadZones
InputJoy1XDeadZone = 5
InputJoy1YDeadZone = 5
InputJoy2XDeadZone = 5
InputJoy2YDeadZone = 5

; Controller Force Feedback
ForceFeedback = 0						; Works only in Windows with drive board roms (DirectInput/XInput/NoSDL)
DirectInputConstForceMax = 100
DirectInputSelfCenterMax = 100
DirectInputFrictionMax = 100
DirectInputVibrateMax = 100
XInputConstForceThreshold = 30
XInputConstForceMax = 100
XInputVibrateMax = 100

; Common Controlls
InputStart1 = "JOY1_BUTTON8"					; start player1 (MENU)
InputStart2 = "JOY2_BUTTON8"					; start player2 (MENU)
InputCoin1 = "JOY1_BUTTON7"					; chute player1 (VIEW)
InputCoin2 = "JOY2_BUTTON7"					; chute player2 (VIEW)
InputServiceA = "JOY1_BUTTON9"					; service player1 (LS)
InputServiceB = "JOY2_BUTTON9"					; service player2 (LS)
InputTestA = "JOY1_BUTTON10"					; test player1 (RS)
InputTestB = "JOY2_BUTTON10"					; test player2 (RS)

; 4-way digital joysticks (Fighting Vipers 2, Spikeout, Spikeout Final Edition, Virtua Fighter 3, Virtua Striker 2)
InputJoyUp = "JOY1_XAXIS_POS"					; up player1 (LSTICK-UP)
InputJoyDown = "JOY1_XAXIS_NEG"					; down player1 (LSTICK-DOWN)
InputJoyLeft = "JOY1_YAXIS_NEG"					; left player1 (LSTICK-LEFT)
InputJoyRight = "JOY1_YAXIS_POS"				; right player1 (LSTICK-RIGHT)
InputJoyUp2 = "JOY2_XAXIS_POS"					; up player2 (LSTICK-UP)
InputJoyDown2 = "JOY2_XAXIS_NEG"				; down player2 (LSTICK-DOWN)
InputJoyLeft2 = "JOY2_YAXIS_NEG"				; left player2 (LSTICK-LEFT)
InputJoyRight2 = "JOY2_YAXIS_POS"				; right player2 (LSTICK-RIGHT)

; Fighting game buttons (Fighting Vipers 2, Virtua Fighter 3)
InputPunch = "JOY1_BUTTON3"					; punch player1 (X)
InputKick = "JOY1_BUTTON4"					; kick player1 (Y)
InputGuard = "JOY1_BUTTON1"					; guard player1 (A)
InputEscape = "JOY1_BUTTON2"					; evade player1 (B)
InputPunch2 = "JOY2_BUTTON3"					; punch player2 (X)
InputKick2 = "JOY2_BUTTON4"					; kick player2 (Y)
InputGuard2 = "JOY2_BUTTON1"					; guard player2 (A)
InputEscape2 = "JOY2_BUTTON2"					; evade player2 (B)

; Spikeout buttons
InputShift = "JOY1_BUTTON5,JOY1_BUTTON6"			; shift (LB,RB)
InputBeat = "JOY1_BUTTON3"					; beat (X)
InputCharge = "JOY1_BUTTON2"					; charge (B)
InputJump = "JOY1_BUTTON1"					; jump (A)
								; knockdown hit "beat+charge" (X+B)
								; jumping knockdown hit "charge+jump" (B+A)
								; overhead "beat+jump" (X+A)
								; super move "beat+charge+jump" (X+B+A)

; Virtua Striker buttons
InputShortPass = "JOY1_BUTTON1"					; short pass player1 (A)
InputLongPass = "JOY1_BUTTON3"					; long pass player1 (X)
InputShoot = "JOY1_BUTTON2"					; shoot player1 (B)
InputShortPass2 = "JOY2_BUTTON1"				; short pass player2 (A)
InputLongPass2 = "JOY2_BUTTON3"					; long pass player2 (X)
InputShoot2 = "JOY2_BUTTON2"					; shoot player2 (B)

; Steering wheel
InputSteeringLeft = "NONE"          				; digital, turn wheel left
InputSteeringRight = "NONE"         				; digital, turn wheel right
InputSteering = "JOY1_YAXIS"        				; analog, full steering range (LSTICK)

; Pedals
InputAccelerator = "JOY1_RZAXIS_POS"				; accelerator (RT)
InputBrake = "JOY1_RYAXIS_POS"					; brake (LT)


; Up/down shifter manual transmission (all racers)
InputGearShiftUp = "JOY1_ZAXIS_POS,JOY1_BUTTON5"           	; sequential shift up (RSTICK UP/LB)
InputGearShiftDown = "JOY1_ZAXIS_NEG,JOY1_BUTTON6"         	; sequential shift down (RSTICK DOWN/RB)

; 4-Speed manual transmission (Daytona 2, Sega Rally 2, Scud Race)
InputGearShift1 = "JOY1_ZAXIS_POS"				; gear shift 1 (RSTICK DOWN)
InputGearShift2 = "JOY1_ZAXIS_NEG"				; gear shift 2 (RSTICK UP)
InputGearShift3 = "JOY1_RXAXIS_NEG"				; gear shift 3 (RSTICK LEFT)
InputGearShift4 = "JOY1_RXAXIS_POS"				; gear shift 4 (RSTICK RIGHT)
InputGearShiftN = "NONE"

; VR4 view change buttons (Daytona 2, Le Mans 24, Scud Race)
InputVR1 = "JOY1_BUTTON1"					; bumper (A)
InputVR2 = "JOY1_BUTTON4"					; chase far (B)
InputVR3 = "JOY1_BUTTON3"					; chase near (X)
InputVR4 = "JOY1_BUTTON2"					; cockpit / hood (Y)

; Single view change button (Dirt Devils, Emergency Call Ambulance, Harley-Davidson, Sega Rally 2)
InputViewChange = "JOY1_BUTTON4"				; change views (Y)

; Handbrake (Sega Rally 2)
InputHandBrake = "JOY1_BUTTON2"					; handbrake (B)

; Harley-Davidson controls
InputRearBrake = "JOY1_BUTTON2"					; rear break (B)
InputMusicSelect = "JOY1_BUTTON3"				; select music (X)

; Virtual On macros
InputTwinJoyTurnLeft = "JOY1_RXAXIS_NEG"			; turn left (RSTICK LEFT)
InputTwinJoyTurnRight = "JOY1_RXAXIS_POS"			; turn right (RSTICK RIGHT)
InputTwinJoyForward = "JOY1_XAXIS_POS"				; forward (LSTICK UP)
InputTwinJoyReverse = "JOY1_XAXIS_NEG"				; reverse (LSTICK DOWN)
InputTwinJoyStrafeLeft = "JOY1_YAXIS_NEG"			; strafe left (LSTICK LEFT)
InputTwinJoyStrafeRight = "JOY1_YAXIS_POS"			; strafe right (LSTICK RIGHT)
InputTwinJoyJump = "JOY1_BUTTON1"				; jump (A)
InputTwinJoyCrouch = "JOY1_BUTTON2"				; crouch (B)

; Virtual On individual joystick mapping
InputTwinJoyLeft1 = "NONE"
InputTwinJoyLeft2 = "NONE"
InputTwinJoyRight1 = "NONE"
InputTwinJoyRight2 = "NONE"
InputTwinJoyUp1 = "NONE"
InputTwinJoyUp2 = "NONE"
InputTwinJoyDown1 = "NONE"
InputTwinJoyDown2 = "NONE"

; Virtual On buttons
InputTwinJoyShot1 = "JOY1_RYAXIS_POS"				; shot1 (RT)
InputTwinJoyShot2 = "JOY1_RZAXIS_POS"				; shot2 (LT)
InputTwinJoyTurbo1 = "JOY1_BUTTON6"				; turbo1 (RB)
InputTwinJoyTurbo2 = "JOY1_BUTTON5"				; turbo2 (LB)

; Analog joystick (Star Wars Trilogy)
InputAnalogJoyLeft = "NONE"
InputAnalogJoyRight = "NONE"
InputAnalogJoyUp = "NONE"
InputAnalogJoyDown = "NONE"
InputAnalogJoyX = "JOY1_YAXIS"   				; analog, full X axis (LSTICK-LEFT/RIGHT)
InputAnalogJoyY = "JOY1_XAXIS_INV"   				; analog, full Y axis (LSTICK-UP/DOWN)
InputAnalogJoyTrigger = "JOY1_RZAXIS_POS"			; shoot (RT)
InputAnalogJoyEvent = "JOY1_BUTTON1"				; (A)
InputAnalogJoyTrigger2 = "JOY1_RYAXIS_POS"			; (LT)
InputAnalogJoyEvent2 = "JOY1_BUTTON3"				; (X)

; Light guns (Lost World)
InputGunLeft = "NONE"
InputGunRight = "NONE"
InputGunUp = "NONE"
InputGunDown = "NONE"
InputGunX = "JOY1_YAXIS"    					; analog, full X axis player1 (LSTICK-LEFT/RIGHT)
InputGunY = "JOY1_XAXIS_INV"    				; analog, full Y axis player1 (LSTICK-UP/DOWN)
InputTrigger = "JOY1_BUTTON3,JOY1_RZAXIS_POS"			; shoot player1 (X/RT)
InputOffscreen = "JOY1_BUTTON1,JOY1_RYAXIS_POS"    		; point off-screen player1 (A/LT)
InputAutoTrigger = 0                    			; automatic reload when off-screen
InputGunLeft2 = "NONE"
InputGunRight2 = "NONE"
InputGunUp2 = "NONE"
InputGunDown2 = "NONE"
InputGunX2 = "JOY2_YAXIS"    					; analog, full X axis player2 (LSTICK-LEFT/RIGHT)
InputGunY2 = "JOY2_XAXIS_INV"    				; analog, full Y axis player2 (LSTICK-UP/DOWN)
InputTrigger2 = "JOY2_BUTTON3,JOY2_RZAXIS_POS"			; shoot player2 (X/RT)
InputOffscreen2 = "JOY2_BUTTON1,JOY2_RYAXIS_POS"    		; point off-screen player2 (A/LT)
InputAutoTrigger2 = 0                    			; automatic reload when off-screen

; Analog guns (Ocean Hunter, LA Machineguns)
InputAnalogGunLeft = "NONE"
InputAnalogGunRight = "NONE"
InputAnalogGunUp = "NONE";
InputAnalogGunDown = "NONE"
InputAnalogGunX = "JOY1_YAXIS"    				; analog, full X axis player1 (LSTICK-LEFT/RIGHT)
InputAnalogGunY = "JOY1_XAXIS_INV"    				; analog, full Y axis player1 (LSTICK-UP/DOWN)
InputAnalogTriggerLeft = "JOY1_BUTTON3,JOY1_RZAXIS_POS"		; shoot player1 (X/RT)
InputAnalogTriggerRight = "JOY1_BUTTON1,JOY1_RYAXIS_POS"    	; shoot player1 (A/LT)
InputAnalogGunLeft2 = "NONE"
InputAnalogGunRight2 = "NONE"
InputAnalogGunUp2 = "NONE"
InputAnalogGunDown2 = "NONE"
InputAnalogGunX2 = "JOY2_YAXIS"    				; analog, full X axis player2 (LSTICK-LEFT/RIGHT)
InputAnalogGunY2 = "JOY2_XAXIS_INV"    				; analog, full Y axis player2 (LSTICK-UP/DOWN)
InputAnalogTriggerLeft2 = "JOY2_BUTTON3,JOY2_RZAXIS_POS"	; shoot player2 (X/RT)
InputAnalogTriggerRight2 = "JOY2_BUTTON1,JOY2_RYAXIS_POS"    	; shoot player2 (A/LT)

; Ski Champ controls
InputSkiLeft = "NONE"
InputSkiRight = "NONE"
InputSkiUp = "NONE"
InputSkiDown = "NONE"
InputSkiX = "JOY1_YAXIS"
InputSkiY = "JOY1_XAXIS_INV"
InputSkiPollLeft = "JOY1_RXAXIS_NEG"
InputSkiPollRight = "JOY1_RXAXIS_POS"
InputSkiSelect1 = "JOY1_BUTTON3"
InputSkiSelect2 = "JOY1_BUTTON1"
InputSkiSelect3 = "JOY1_BUTTON2"

; Magical Truck Adventure controls
InputMagicalLeverUp1 = "JOY1_RYAXIS_POS,JOY1_BUTTON9"
InputMagicalLeverDown1 = "JOY1_RZAXIS_POS,JOY1_BUTTON10"
InputMagicalLeverUp2 = "JOY2_RYAXIS_POS,JOY1_BUTTON9"
InputMagicalLeverDown2 = "JOY2_RZAXIS_POS,JOY1_BUTTON10"
InputMagicalLever1 = "NONE"
InputMagicalLever2 = "NONE"
InputMagicalPedal1 = "JOY1_BUTTON1"
InputMagicalPedal2 = "JOY2_BUTTON1"

; Sega Bass Fishing / Get Bass controls
InputFishingRodLeft = "JOY1_YAXIS_NEG"
InputFishingRodRight = "JOY1_YAXIS_POS"
InputFishingRodUp = "JOY1_XAXIS_POS"
InputFishingRodDown = "JOY1_XAXIS_NEG"
InputFishingStickLeft = "JOY1_RXAXIS_NEG"
InputFishingStickRight = "JOY1_RXAXIS_POS"
InputFishingStickUp = "JOY1_ZAXIS_POS"
InputFishingStickDown = "JOY1_ZAXIS_NEG"
InputFishingRodX = ""
InputFishingRodY = ""
InputFishingStickX = ""
InputFishingStickY = ""
InputFishingReel = "JOY1_RZAXIS"
InputFishingCast = "JOY1_BUTTON3"
InputFishingSelect = "JOY1_BUTTON1"
InputFishingTension = "JOY1_RYAXIS"

; Fighting Vipers 2 Sound fix
[ fvipers2 ]
LegacySoundDSP = true

[ fvipers2o ]
LegacySoundDSP = true

[ srally2 ]
LegacySoundDSP = true
PowerPCFrequency=70

[ srally2dx ]
LegacySoundDSP = true
PowerPCFrequency=75
